<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Management </title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<style>

h1,
        h3,
        h2 {color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal;}
.styled-table {
    border-collapse: collapse;
    
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    align-items:center;
    margin: 10px  450px;
            width: auto;
            height: auto;
           
     justify-content: center;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
</style>
</head>
<body>
<div align="center">

<h1>Customers</h1>
<table class="styled-table">
    <thead>
        <tr>
         
            <th>Customer Name</th>
            <th>Customer Email</th>
            <th>Update Customers</th>
        </tr>
    </thead>
    
    <tbody>
        <tr th:each="customers:${listCustomers}">
 
             <td th:text="${customers.cname}"></td>
             <td th:text="${customers.cemail}"></td>
             <td><a th:href="@{/updateCustomerForm/{cid}(cid=${customers.cid})}" class="btn btn-primary">Update</a>
              <a th:href="@{/deleteCustomer/{cid}(cid=${customers.cid})}" class="btn btn-danger">Delete</a></td>
       </tr>

        </tbody>   
      
</table>
  <a th:href="@{/newCustomerForm}" class="btn btn-primary btn-sm mb-3">Add Customer</a> 
</div>
</body>
</html>